{
  "expo": {
    "name": "CRM WhatsApp",
    "slug": "crm-whatsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.votreentreprise.crmwhatsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "owaUrl": "https://openwa.votre-domaine.com",
      "owaApiKey": "",
      "businessName": "Mon Entreprise",
      "businessLine1": "1 rue de l'Exemple, 75000 Paris",
      "businessLine2": "contact@monentreprise.fr - +33 6 12 34 56 78",
      "businessFooter": "Merci pour votre confiance."
    }
  }
}
